#API
NEXT_PUBLIC_POKEAPI_URL=https://pokeapi.co/api/v2
NEXT_PUBLIC_POKEAPI_SPRITES_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home

#APP
NEXT_PUBLIC_APP_URL=http://localhost:3000

